<!doctype html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Boondocks' pricing calculation</title>
    <meta name="author" content="Austin Glenn">
    <script>
        var shopping_cart = {
            items: {
                'adult_unlimited': {
                    price: 27.95,
                    tax: 1.72,
                    quantity: 0
                },
                'junior_unlimited': {
                    price: 21.95,
                    tax: 1.35,
                    quantity: 0
                },
                'pick_2': {
                    price: 14.95,
                    tax: 0.73,
                    quantity: 0
                },
                'game_card': {
                    price: 1,
                    tax: 0,
                    quantity: 0
                }
            },
            costs: {
                total: 0,
                cash_given: 0,
                change_due: 0
            }
        };


        function setup() {
            resetFormDisplay();
        }


        function toggleForm(id) {
            var form = document.getElementById(id);
            resetFormDisplay();
            showForm(id);
        }


        function caculatePrice(element, item_key) {
            var item = getItem(item_key);
            item.quantity = element.value;
            updatePrice();
        }


        function updatePrice() {
            var total,
                key,
                items,
                item;
            items = shopping_cart.items;
            total = 0;
            for (key in items) {
                item = items[key];
                total += addItemCost(item);
            }
            total = makeDollarFormat(total)
            shopping_cart.costs.total = total;
            var total_element = document.getElementById('cash_total');
            total_element.value = total;
        }

        function makeDollarFormat(value) {
            return Math.round(value * 100) / 100;
        }


        function addItemCost(item) {
            var quantity,
                price,
                tax;
            quantity = item.quantity;
            price = item.price;
            tax = item.tax;
            return quantity * (price + tax);
        }


        function getItem(item_key) {
            return shopping_cart.items[item_key];
        }

        function resetFormDisplay() {
            var form_ids = getFormIds(),
                i;
            for (i=0; i < form_ids.length; i++) {
                hideForm(form_ids[i]);
            }
        }


        function getFormIds() {
            return [
                'fun_packs_form',
                'entitlements_form',
                'merchandise_form'
            ];
        }


        function hideForm(id) {
            var form = document.getElementById(id);
            form.style.display = 'none';
        }


        function showForm(id) {
            var form = document.getElementById(id);
            form.style.display = null;
        }

        
    </script>
    <style type="text/css">
        .menu-btn {
            border: none;
            background-color: #96C957;
            font-size: 18px;
            padding: 15px;
            margin: 0 5px 0 0;
        }
        .ticket-form div {
            display: inline-block;
            width: 250px;
            text-align: right;
            font-size: 18px;
            margin-right: 10px;
        }
        .ticket-form input {
            border: 2px solid #000;
            font-size: 18px;
        }
        .ticket-form label {
            display: block;
            margin-bottom: 10px;
        }

        .ticket-container {
            padding: 10px;
        }

        .cash-container {
            margin-top: 40px;
            padding: 10px;
            background-color: #eee;
            border-top: 2px solid #aaa;
        }

        .cash-form div {
            display: inline-block;
            width: 250px;
            margin-right: 10px;
            text-align: right;
            font-size: 18px;
        }
        .cash-form input {
            border: 2px solid #000;
            font-size: 18px;
        }
        .cash-form label {
            display: block;
            margin-bottom: 10px;
        }
        .cash-form input:disabled {
            background-color: #ddd;
        }
    </style>
</head>
<body onload="setup()">
    <div class="page-container">
        <section>
            <nav>
                <button class="menu-btn" onclick="toggleForm('fun_packs_form')">Fun Packs</button>
                <button class="menu-btn" onclick="toggleForm('entitlements_form')">Entitlements</button>
                <button class="menu-btn" onclick="toggleForm('merchandise_form')">Merchandise</button>
            </nav>
        </section>
        <section class="ticket-container" id="fun_packs_form">
            <h2>Fun Packs</h2>
            <form class="ticket-form">
                <label>
                    <div>Adult Unlimited</div>
                    <input type="number" min="0" step="1" onblur="caculatePrice(this, 'adult_unlimited')">
                </label>
                <label>
                    <div>Junior Unlimited</div>
                    <input type="number" min="0" step="1" onblur="caculatePrice(this, 'junior_unlimited')">
                </label>
                <label>
                    <div>Pick 2</div>
                    <input type="number" min="0" step="1" onblur="caculatePrice(this, 'pick_2')">
                </label>
                <label>
                    <div>Game Card</div>
                    <input type="number" min="0" onblur="caculatePrice(this, 'game_card')" step="0.25">
                </label>
            </form>
        </section>
        <section class="ticket-container" id="entitlements_form">
            <h2>Entitlements</h2>
            <form class="ticket-form">
            </form>
        </section>
        <section class="ticket-container" id="merchandise_form">
            <h2>Merchandise</h2>
            <form class="ticket-form">
            </form>
        </section>

        <!-- CASH BACK -->
        <section class="cash-container">
            <form class="cash-form">
                <label>
                    <div>Total</div>
                    <input id="cash_total" type="number" disabled>
                </label>
                <label>
                    <div>Cash Given</div>
                    <input type="number" min="0" step="0.01">
                </label>
                <label>
                    <div>Change Due</div>
                    <input id="cash_change_due" type="number" disabled>
                </label>
            </form>
        </section>
    </div>
</body>
</html>
